apiVersion: apps/v1
kind: Deployment
metadata:
  name: samples-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: samples-web
  template:
    metadata:
      labels:
        app: samples-web
    spec:
      containers:
        - name: samples-web
          image: wito3030/testkube-samples
          imagePullPolicy: Always
          ports:
            - name: http-web
              containerPort: 8080
